<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Password Strength</title>
  <style>
     * {
      box-sizing: border-box;
    }

    body {
      background-color: darkslategray;
      color: white;
      text-align: center;
    }

    .strength-meter {
      position: relative;
      height: 2rem;
      width: 90%;
      border: 3px solid white;
      border-radius: 1rem;
      margin: 0 auto;
      overflow: hidden;
    }

    .strength-meter::before {
      content: "";
      position: absolute;
      left: 0;
      height:100%;
      width: calc(1% * var(--strength, 0));
      background-color: white;
      transition: width 200ms;
    }

    .password-input {
      margin-top: 1rem;
      width: 90%;
      padding: .25rem .75rem;
      background-color: darkslategray;
      color: white;
      border: 1px solid hsl(257, 9%, 84%);
      outline: none;
      text-align: center;
      border-radius: .3rem; 
    } /*fairy simple*/

     
    .reasons > * {
      margin-top: .5rem;
    }
  </style>
  <script src="./app2.js" defer></script>
</head>
<body>
  <h1>Password Strength Test</h1>
  <div class="strength-meter" id="strength-meter"></div>
  <input class="password-input" id="password-input" value="password" type="text" autofocus aria-laballedby="password">
  <div id="reasons" class="reasons"></div>
</body>
</html>